# differ

./: .gitignore  Makefile  README.md
.github/workflows/: build.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffTree.java  Differ.java  Formatter.java  Parse.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/formatters/: Json.java  JsonFormatter.java  Plain.java  PlainFormatter.java  Stylish.java  StylishFormatter.java  Utils.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: jsonExpected.json
app/src/test/resources/fixtures/: expectedJson.json
