plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

application {
    mainClass = 'hexlet.code.App'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

run {
    standardInput = System.in
}